
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quick Start &#8212; banana  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/quick';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Banana Agents" href="../api/banana/agents.html" />
    <link rel="prev" title="User Guide" href="../guide.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Quick start</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/banana/agents.html">Basic: agents</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/banana/agents/winapi.html">WinAPI-based agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/banana/agents/cpr.html">cpr-based agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/banana/agents/beast.html">boost::beast-based agents</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
        <div class="sidebar-primary-item">
<h3>Versions</h3>
<ul>
  <li><a href="../../v0.1.0/guide/quick.html">v0.1.0</a></li>
  <li><a href="quick.html">v0.2.0</a></li>
  <li><a href="../../master/guide/quick.html">master</a></li>
</ul>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/guide/quick.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Quick Start</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-as-a-cmake-subdirectory">Adding as a CMake subdirectory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-an-agent">Choosing an agent</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#windows">Windows</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linux-macos">Linux/macOS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#default-agent">“Default” agent</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hello-world">Hello, world!</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#line-by-line-explanation">Line-by-line explanation</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="quick-start">
<span id="banana-guide-quick"></span><h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">banana</span></code> <strong>is not a Telegram Bot Framework but a generic statically typed and highly-configurable thin wrapper over Telegram Bot API</strong>.</p>
<p><code class="docutils literal notranslate"><span class="pre">banana</span></code> was designed to be both minimalistic and comprehensive at the same time.
It doesn’t provide high-level abstractions or even <code class="docutils literal notranslate"><span class="pre">TelegramBot</span></code> class.
Its main goal is to allow developer to build necessary abstractions on top of the banana API,
abstracting from the Telegram API implementation.</p>
<p>You’ve been warned!</p>
</div>
<p>There is still only one way to add <code class="docutils literal notranslate"><span class="pre">banana</span></code> to your project – as a CMake subdirectory.</p>
<section id="adding-as-a-cmake-subdirectory">
<h2>Adding as a CMake subdirectory<a class="headerlink" href="#adding-as-a-cmake-subdirectory" title="Link to this heading">#</a></h2>
<p>First of all you need to add <code class="docutils literal notranslate"><span class="pre">banana</span></code> as a subdirectory to your CMakeLists:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="c"># Assuming banana is cloned to project-dir/external/banana</span>
<span class="nb">add_subdirectory</span><span class="p">(</span><span class="s">external/banana</span><span class="p">)</span>
</pre></div>
</div>
<p>That’s it. Now you can link <code class="docutils literal notranslate"><span class="pre">banana</span></code> target to your app:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">your-project-name</span><span class="w"> </span><span class="s">PRIVATE</span><span class="w"> </span><span class="s">banana</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;banana/types.hpp&gt;</span><span class="c1"> // Telegram API types</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;banana/api.hpp&gt;</span><span class="c1"> // Telegram API methods</span>
<span class="c1">// etc..</span>
</pre></div>
</div>
<p>However, you also need an <a class="reference internal" href="../api/banana/agents.html#banana-api-banana-agents"><span class="std std-ref">agent</span></a> to make API requests.</p>
</section>
<section id="choosing-an-agent">
<h2>Choosing an agent<a class="headerlink" href="#choosing-an-agent" title="Link to this heading">#</a></h2>
<p>Let’s start with the simplest blocking agent.</p>
<section id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Link to this heading">#</a></h3>
<p><a class="reference internal" href="../api/banana/agents/winapi.html#banana-api-banana-agents-winapi"><span class="std std-ref">WinAPI-agent</span></a> is the only dependency-free agent. It’s built on top of WinAPI, so it doesn’t require any additional libraries to make https requests.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">your-project-name</span><span class="w"> </span><span class="s">PRIVATE</span><span class="w"> </span><span class="s">banana-winapi</span><span class="p">)</span><span class="w"> </span><span class="c"># banana-winapi includes banana</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;banana/agent/winapi.hpp&gt;</span>

<span class="n">banana</span><span class="o">::</span><span class="n">agent</span><span class="o">::</span><span class="n">winapi_blocking</span><span class="w"> </span><span class="n">agent</span><span class="p">(</span><span class="s">&quot;&lt;TG_BOT_TOKEN&gt;&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="linux-macos">
<h3>Linux/macOS<a class="headerlink" href="#linux-macos" title="Link to this heading">#</a></h3>
<p><a class="reference internal" href="../api/banana/agents/cpr.html#banana-api-banana-agents-cpr"><span class="std std-ref">cpr-based agent</span></a> is the best choice for non-windows OS. It depends on <a class="reference external" href="https://github.com/whoshuu/cpr">cpr</a>, <strong>which in turn requires OpenSSL</strong>.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">your-project-name</span><span class="w"> </span><span class="s">PRIVATE</span><span class="w"> </span><span class="s">banana-cpr</span><span class="p">)</span><span class="w"> </span><span class="c"># banana-cpr includes banana</span>
</pre></div>
</div>
<p>You also should do any of:</p>
<ul class="simple">
<li><p>Manually add and link <code class="docutils literal notranslate"><span class="pre">cpr</span></code> library to your project</p></li>
<li><p>Pass <code class="docutils literal notranslate"><span class="pre">-DBANANA_USE_BUNDLED_CPR=ON</span></code> to CMake (automatically download cpr using <code class="docutils literal notranslate"><span class="pre">FetchContent</span></code> and link it to <code class="docutils literal notranslate"><span class="pre">banana-cpr</span></code>)</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;banana/agent/cpr.hpp&gt;</span>

<span class="n">banana</span><span class="o">::</span><span class="n">agent</span><span class="o">::</span><span class="n">cpr_blocking</span><span class="w"> </span><span class="n">agent</span><span class="p">(</span><span class="s">&quot;&lt;TG_BOT_TOKEN&gt;&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="default-agent">
<h3>“Default” agent<a class="headerlink" href="#default-agent" title="Link to this heading">#</a></h3>
<p>To choose agent in a truly cross-platform way, you can use default agent (if you don’t want to link OpenSSL for <a class="reference internal" href="../api/banana/agents/cpr.html#banana-api-banana-agents-cpr"><span class="std std-ref">cpr</span></a> on Windows and hate <a class="reference internal" href="../api/banana/agents/beast.html#banana-api-banana-agents-beast"><span class="std std-ref">boost-based agent</span></a>).
There is an additional CMake target <code class="docutils literal notranslate"><span class="pre">banana-default</span></code> that provides header <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&lt;banana/agent/default.hpp&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">default_blocking_monadic</span></code> and <code class="docutils literal notranslate"><span class="pre">default_blocking</span></code> agents:</p>
<dl class="simple">
<dt>On Windows:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">using</span> <span class="pre">default_blocking</span> <span class="pre">=</span> <span class="pre">winapi_blocking;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">using</span> <span class="pre">default_blocking_monadic</span> <span class="pre">=</span> <span class="pre">winapi_blocking_monadic;</span></code></p></li>
<li><p>CMake target: <code class="docutils literal notranslate"><span class="pre">banana-default</span> <span class="pre">=</span> <span class="pre">banana-winapi</span></code></p></li>
</ul>
</dd>
<dt>Otherwise:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">using</span> <span class="pre">default_blocking</span> <span class="pre">=</span> <span class="pre">cpr_blocking;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">using</span> <span class="pre">default_blocking_monadic</span> <span class="pre">=</span> <span class="pre">cpr_blocking_monadic;</span></code></p></li>
<li><p>CMake target: <code class="docutils literal notranslate"><span class="pre">banana-default</span> <span class="pre">=</span> <span class="pre">banana-cpr</span></code></p></li>
</ul>
</dd>
</dl>
</section>
</section>
<section id="hello-world">
<h2>Hello, world!<a class="headerlink" href="#hello-world" title="Link to this heading">#</a></h2>
<p>The following piece of code shows how to send simple <code class="docutils literal notranslate"><span class="pre">&quot;Hello,</span> <span class="pre">world!&quot;</span></code> message. We use “default” agent as an example.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;banana/agent/default.hpp&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;banana/api.hpp&gt;</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">banana</span><span class="o">::</span><span class="n">agent</span><span class="o">::</span><span class="n">default_blocking</span><span class="w"> </span><span class="n">agent</span><span class="p">(</span><span class="s">&quot;&lt;TG_BOT_TOKEN&gt;&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="n">banana</span><span class="o">::</span><span class="n">api</span><span class="o">::</span><span class="n">message_t</span><span class="w"> </span><span class="n">message</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">banana</span><span class="o">::</span><span class="n">api</span><span class="o">::</span><span class="n">send_message</span><span class="p">(</span><span class="n">agent</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s">&quot;@username&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Hello, world!&quot;</span><span class="w"> </span><span class="p">});</span>
<span class="w">    </span><span class="c1">// since C++20: banana::api::send_message(agent, { .chat_id = &quot;@username&quot;, .text = &quot;Hello, world!&quot; });</span>

<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;message sent: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">message</span><span class="p">.</span><span class="n">message_id</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="line-by-line-explanation">
<h3>Line-by-line explanation<a class="headerlink" href="#line-by-line-explanation" title="Link to this heading">#</a></h3>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">banana</span><span class="o">::</span><span class="n">agent</span><span class="o">::</span><span class="n">default_blocking</span><span class="w"> </span><span class="n">agent</span><span class="p">(</span><span class="s">&quot;&lt;TG_BOT_TOKEN&gt;&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Create <code class="docutils literal notranslate"><span class="pre">default_blocking</span></code> agent that returns <code class="docutils literal notranslate"><span class="pre">T</span></code> from any API request or throws an exception in case of error. If you don’t like exceptions, try <code class="docutils literal notranslate"><span class="pre">default_blocking_monadic</span></code> instead.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">banana</span><span class="o">::</span><span class="n">api</span><span class="o">::</span><span class="n">message_t</span><span class="w"> </span><span class="n">message</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">banana</span><span class="o">::</span><span class="n">api</span><span class="o">::</span><span class="n">send_message</span><span class="p">(</span><span class="n">agent</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s">&quot;@username&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Hello, world!&quot;</span><span class="w"> </span><span class="p">});</span>
</pre></div>
</div>
<p>Make blocking request and get the result (see <a class="reference internal" href="../api/tg/methods/send_message.html#_CPPv4I0EN6banana3api12send_messageE10api_resultI9message_tRR5AgentERR5Agent19send_message_args_t" title="banana::api::send_message"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">banana::api::send_message()</span></code></a> for details)</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;message sent: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">message</span><span class="p">.</span><span class="n">message_id</span><span class="p">;</span>
</pre></div>
</div>
<p>Print message id. That’s all ✨</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../guide.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">User Guide</p>
      </div>
    </a>
    <a class="right-next"
       href="../api/banana/agents.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Banana Agents</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-as-a-cmake-subdirectory">Adding as a CMake subdirectory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-an-agent">Choosing an agent</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#windows">Windows</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linux-macos">Linux/macOS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#default-agent">“Default” agent</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hello-world">Hello, world!</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#line-by-line-explanation">Line-by-line explanation</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Smertig
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2020-2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>